# GPT_Java_Connectivity

./: README.md  pom.xml
src/main/java/kyrka/gpt_java_connectivity/: APIKey.java  GPT3Manager.java  GPT3_5Manager.java  GPT_Java_Connectivity.java
